{
  "dependencies": {
    "@types/node": "^20.14.9",
    "axios": "^1.7.2",
    "playwright": "^1.45.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.11",
    "node-fetch": "^3.3.2"
  }
}
